// ══════════════════════════════════════════════════════
// BOOK 4 — The Sound Under My Bed
// Foundations 1 · A1 (CEFR)
// ══════════════════════════════════════════════════════

(function () {
  const book4 = {
    id: 4,
    title: "The Sound Under My Bed",
    subtitle: "Foundations 1 · A1",
    level: "foundation",
    color1: "#1a2a3a",
    color2: "#0a1020",
    emoji: "🌙",
    progress: 0,
    coverSvg: `<svg viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;display:block">
  <defs>
    <linearGradient id="b4bg" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stop-color="#080d14"/><stop offset="100%" stop-color="#020508"/></linearGradient>
    <radialGradient id="b4moon" cx="72%" cy="22%" r="18%"><stop offset="0%" stop-color="#f0e6c8" stop-opacity=".95"/><stop offset="100%" stop-color="#f0e6c8" stop-opacity="0"/></radialGradient>
    <radialGradient id="b4glow" cx="72%" cy="22%" r="35%"><stop offset="0%" stop-color="#c8a84b" stop-opacity=".18"/><stop offset="100%" stop-color="#c8a84b" stop-opacity="0"/></radialGradient>
    <radialGradient id="b4eyes" cx="44%" cy="68%" r="12%"><stop offset="0%" stop-color="#d4a800" stop-opacity=".85"/><stop offset="100%" stop-color="#d4a800" stop-opacity="0"/></radialGradient>
  </defs>
  <!-- Night sky -->
  <rect width="300" height="400" fill="url(#b4bg)"/>
  <!-- Moon glow -->
  <ellipse cx="215" cy="88" rx="55" ry="55" fill="url(#b4glow)"/>
  <!-- Moon -->
  <circle cx="215" cy="88" r="28" fill="#f0e6c8" opacity=".92"/>
  <circle cx="224" cy="80" r="20" fill="#080d14" opacity=".88"/>
  <!-- Stars -->
  <circle cx="30" cy="25" r="1" fill="#fff" opacity=".7"/>
  <circle cx="70" cy="12" r=".8" fill="#fff" opacity=".5"/>
  <circle cx="110" cy="35" r="1.1" fill="#fff" opacity=".6"/>
  <circle cx="55" cy="55" r=".7" fill="#fff" opacity=".4"/>
  <circle cx="160" cy="20" r=".9" fill="#fff" opacity=".55"/>
  <circle cx="20" cy="75" r="1" fill="#fff" opacity=".45"/>
  <circle cx="260" cy="30" r=".8" fill="#fff" opacity=".5"/>
  <circle cx="280" cy="60" r="1" fill="#fff" opacity=".35"/>
  <circle cx="130" cy="60" r=".6" fill="#fff" opacity=".3"/>
  <circle cx="45" cy="100" r=".8" fill="#fff" opacity=".4"/>
  <!-- Bedroom wall -->
  <rect x="0" y="155" width="300" height="245" fill="#0d1520"/>
  <!-- Floor -->
  <rect x="0" y="320" width="300" height="80" fill="#080e18"/>
  <!-- Window frame (moon visible through it) -->
  <rect x="185" y="30" width="90" height="115" rx="3" fill="none" stroke="#1e2d42" stroke-width="2.5"/>
  <line x1="230" y1="30" x2="230" y2="145" stroke="#1e2d42" stroke-width="1.5"/>
  <line x1="185" y1="87" x2="275" y2="87" stroke="#1e2d42" stroke-width="1.5"/>
  <!-- Bed headboard -->
  <rect x="30" y="210" width="195" height="14" rx="4" fill="#12202f"/>
  <rect x="30" y="222" width="195" height="85" rx="2" fill="#0f1a27"/>
  <!-- Pillow -->
  <rect x="45" y="228" width="75" height="35" rx="8" fill="#1a2d42" opacity=".9"/>
  <!-- Blanket -->
  <rect x="30" y="258" width="195" height="50" rx="4" fill="#152235"/>
  <!-- Person under blanket (lump) -->
  <ellipse cx="140" cy="270" rx="55" ry="14" fill="#1a2d42" opacity=".7"/>
  <!-- Space under bed — dark gap -->
  <rect x="30" y="305" width="195" height="18" fill="#04080d"/>
  <!-- Bed legs -->
  <rect x="38" y="308" width="8" height="15" fill="#0d1826"/>
  <rect x="207" y="308" width="8" height="15" fill="#0d1826"/>
  <!-- Gold eyes glow under bed -->
  <ellipse cx="132" cy="314" rx="22" ry="8" fill="url(#b4eyes)"/>
  <!-- Left eye -->
  <ellipse cx="122" cy="314" rx="5" ry="4" fill="#d4a800" opacity=".9"/>
  <circle cx="122" cy="314" r="2.5" fill="#08100a"/>
  <!-- Right eye -->
  <ellipse cx="142" cy="314" rx="5" ry="4" fill="#d4a800" opacity=".9"/>
  <circle cx="142" cy="314" r="2.5" fill="#08100a"/>
  <!-- Scratch marks on floor (subtle) -->
  <line x1="90" y1="322" x2="105" y2="318" stroke="#1a2d42" stroke-width=".8" opacity=".6"/>
  <line x1="95" y1="325" x2="110" y2="320" stroke="#1a2d42" stroke-width=".7" opacity=".5"/>
  <!-- Lamp on nightstand -->
  <rect x="232" y="268" width="28" height="40" rx="2" fill="#0d1826"/>
  <polygon points="232,268 260,268 254,248 238,248" fill="#1a2d42"/>
  <ellipse cx="246" cy="248" rx="18" ry="4" fill="#1e3350"/>
  <!-- Lamp glow (off/dim) -->
  <ellipse cx="246" cy="260" rx="20" ry="14" fill="#c8a84b" opacity=".04"/>
  <!-- Title area -->
  <rect x="0" y="338" width="300" height="62" fill="#030710" opacity=".92"/>
  <text x="150" y="356" text-anchor="middle" font-size="8" fill="#4a7a9b" font-family="sans-serif" letter-spacing="2" font-weight="600">FOUNDATIONS 1 · A1</text>
  <text x="150" y="373" text-anchor="middle" font-size="12" fill="#EDE6D8" font-family="Georgia,serif" font-weight="600">The Sound Under</text>
  <text x="150" y="389" text-anchor="middle" font-size="12" fill="#EDE6D8" font-family="Georgia,serif" font-weight="600">My Bed</text>
</svg>`,

    chapters: [
      // ── TABLE OF CONTENTS ──────────────────────────────
      {
        title: "Table of Contents",
        vocabKeys: [],
        content: `<div class="chapter-number">Foundations 1 · A1</div>
<h1>The Sound Under My Bed</h1>
<div class="chapter-divider"></div>
<p style="font-size:14px;color:var(--ink-mute);margin-bottom:24px">A graded reader for A1 (CEFR) English learners · 10 chapters</p>
<ul class="toc-list">
<li class="toc-item" onclick="jumpTo(1)"><span class="toc-num">01</span>Luana's Quiet Life</li>
<li class="toc-item" onclick="jumpTo(2)"><span class="toc-num">02</span>The Perfect Routine</li>
<li class="toc-item" onclick="jumpTo(3)"><span class="toc-num">03</span>The First Sound</li>
<li class="toc-item" onclick="jumpTo(4)"><span class="toc-num">04</span>The Tired Day</li>
<li class="toc-item" onclick="jumpTo(5)"><span class="toc-num">05</span>The Scratching Returns</li>
<li class="toc-item" onclick="jumpTo(6)"><span class="toc-num">06</span>The Investigation</li>
<li class="toc-item" onclick="jumpTo(7)"><span class="toc-num">07</span>The Gold Eyes</li>
<li class="toc-item" onclick="jumpTo(8)"><span class="toc-num">08</span>The Stranger</li>
<li class="toc-item" onclick="jumpTo(9)"><span class="toc-num">09</span>The New Routine</li>
<li class="toc-item" onclick="jumpTo(10)"><span class="toc-num">10</span>The Mystery Remains</li>
</ul>`
      },

      // ── CHAPTER 1 ──────────────────────────────────────
      {
        title: "Chapter 1 · Luana's Quiet Life",
        vocabKeys: ["city","silence","neighbor"],
        content: `<div class="chapter-number">Chapter 1</div>
<h1>Luana's Quiet Life</h1>
<div class="chapter-divider"></div>
<p>My name <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> Luana. I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> twenty-five years old. I <span class="verb-sp" onclick="openWordPopup('live',event)">live</span> in London.</p>
<p>London <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a very big <span class="vocab-word" onclick="openWordPopup('city',event)">city</span>. London <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a famous <span class="vocab-word" onclick="openWordPopup('city',event)">city</span>. In London, there <span class="verb-sp" onclick="openWordPopup('are',event)">are</span> many people, many cars, and many big red buses. London <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> often cold and rainy, but I <span class="verb-sp" onclick="openWordPopup('like',event)">like</span> it.</p>
<p>London <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a big <span class="vocab-word" onclick="openWordPopup('city',event)">city</span>, but my street <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> small and quiet. I <span class="verb-sp" onclick="openWordPopup('live',event)">live</span> in a house on Oak Street. My house <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> old. It <span class="verb-sp" onclick="openWordPopup('has',event)">has</span> white walls and a blue door. Inside the house, there <span class="verb-sp" onclick="openWordPopup('are',event)">are</span> four rooms.</p>
<p>There <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a kitchen. The kitchen <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> small. In the kitchen, there <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a fridge, a stove, and a small table. There <span class="verb-sp" onclick="openWordPopup('are',event)">are</span> two chairs near the table. I usually <span class="verb-sp" onclick="openWordPopup('sit',event)">sit</span> in the chair near the window. From the window, I <span class="verb-sp" onclick="openWordPopup('see',event)">see</span> the garden. There <span class="verb-sp" onclick="openWordPopup('are',event)">are</span> no flowers in the garden now because it <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> winter. In the winter, London <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> very cold. But there <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a big tree in the garden.</p>
<p>There <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a living room. In the living room, there <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a sofa. The sofa <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> very soft and grey. There <span class="verb-sp" onclick="openWordPopup('are',event)">are</span> some books on a shelf. I <span class="verb-sp" onclick="openWordPopup('like',event)">like</span> books. I <span class="verb-sp" onclick="openWordPopup('like',event)">like</span> reading books about history. There <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a television in the living room, but I <span class="verb-sp" onclick="openWordPopup('do not watch',event)">do not watch</span> it. I <span class="verb-sp" onclick="openWordPopup('do not like',event)">do not like</span> television.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('prefer',event)">prefer</span> music. I <span class="verb-sp" onclick="openWordPopup('love',event)">love</span> music. I <span class="verb-sp" onclick="openWordPopup('listen',event)">listen</span> to music every day. I <span class="verb-sp" onclick="openWordPopup('like',event)">like</span> old music. I <span class="verb-sp" onclick="openWordPopup('like',event)">like</span> quiet music. When I <span class="verb-sp" onclick="openWordPopup('listen',event)">listen</span> to quiet music, I <span class="verb-sp" onclick="openWordPopup('feel',event)">feel</span> happy. Music <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> good for my life.</p>
<p>My bedroom <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> my favorite room. My bedroom <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> very small. In my bedroom, there <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a bed, a lamp, and a big wardrobe for my clothes. There <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a picture of my family on the wall. In the picture, my mother <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> smiling, and my father <span class="verb-sp" onclick="openWordPopup('has',event)">has</span> a cat. I <span class="verb-sp" onclick="openWordPopup('miss',event)">miss</span> my family, but I <span class="verb-sp" onclick="openWordPopup('like',event)">like</span> living alone. I <span class="verb-sp" onclick="openWordPopup('like',event)">like</span> my quiet house.</p>
<p>During the day, I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> happy. I <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> at the small street. People <span class="verb-sp" onclick="openWordPopup('walk',event)">walk</span> to the park. Children <span class="verb-sp" onclick="openWordPopup('play',event)">play</span> with a ball. Cars <span class="verb-sp" onclick="openWordPopup('drive',event)">drive</span> slowly. Everything <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> normal in London.</p>
<p>But at night, the world <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> different. At night, the big <span class="vocab-word" onclick="openWordPopup('city',event)">city</span> <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> quiet. The small street <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> dark. The <span class="vocab-word" onclick="openWordPopup('neighbor',event)">neighbors</span> <span class="verb-sp" onclick="openWordPopup('are',event)">are</span> sleeping. The cars <span class="verb-sp" onclick="openWordPopup('do not drive',event)">do not drive</span>. The house <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> very quiet. There <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> only <span class="vocab-word" onclick="openWordPopup('silence',event)">silence</span>. And in the <span class="vocab-word" onclick="openWordPopup('silence',event)">silence</span>, I <span class="verb-sp" onclick="openWordPopup('hear',event)">hear</span> things.</p>`
      },

      // ── CHAPTER 2 ──────────────────────────────────────
      {
        title: "Chapter 2 · The Perfect Routine",
        vocabKeys: ["routine","organize","immediate"],
        content: `<div class="chapter-number">Chapter 2</div>
<h1>The Perfect Routine</h1>
<div class="chapter-divider"></div>
<p>I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> a very <span class="vocab-word" onclick="openWordPopup('organize',event)">organized</span> person. My <span class="vocab-word" onclick="openWordPopup('routine',event)">routine</span> <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> the same every day. I <span class="verb-sp" onclick="openWordPopup('like',event)">like</span> my <span class="vocab-word" onclick="openWordPopup('routine',event)">routine</span> because I <span class="verb-sp" onclick="openWordPopup('feel',event)">feel</span> safe.</p>
<p>Every morning, the sun <span class="verb-sp" onclick="openWordPopup('shines',event)">shines</span> through my window. I <span class="verb-sp" onclick="openWordPopup('wake up',event)">wake up</span> at 7:00 a.m. I <span class="verb-sp" onclick="openWordPopup('do not stay',event)">do not stay</span> in bed. I <span class="verb-sp" onclick="openWordPopup('get up',event)">get up</span> <span class="vocab-word" onclick="openWordPopup('immediate',event)">immediately</span>. I <span class="verb-sp" onclick="openWordPopup('make',event)">make</span> my bed. I <span class="verb-sp" onclick="openWordPopup('put',event)">put</span> the pillows in the right place. Then, I <span class="verb-sp" onclick="openWordPopup('go',event)">go</span> to the bathroom. I <span class="verb-sp" onclick="openWordPopup('wash',event)">wash</span> my face with cold water. I <span class="verb-sp" onclick="openWordPopup('brush',event)">brush</span> my teeth.</p>
<p>At 7:15 a.m., I <span class="verb-sp" onclick="openWordPopup('go',event)">go</span> to the kitchen. I <span class="verb-sp" onclick="openWordPopup('prepare',event)">prepare</span> breakfast. I always <span class="verb-sp" onclick="openWordPopup('eat',event)">eat</span> two pieces of toast with butter. I <span class="verb-sp" onclick="openWordPopup('drink',event)">drink</span> a large cup of black coffee. I <span class="verb-sp" onclick="openWordPopup('do not like',event)">do not like</span> tea. While I <span class="verb-sp" onclick="openWordPopup('am eating',event)">am eating</span>, I <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> at the news on my phone.</p>
<p>At 8:00 a.m., I <span class="verb-sp" onclick="openWordPopup('put on',event)">put on</span> my coat. I <span class="verb-sp" onclick="openWordPopup('lock',event)">lock</span> the door. I <span class="verb-sp" onclick="openWordPopup('walk',event)">walk</span> to the bus stop. The bus <span class="verb-sp" onclick="openWordPopup('comes',event)">comes</span> at 8:10 a.m. On the bus, I <span class="verb-sp" onclick="openWordPopup('see',event)">see</span> the same people every day. There <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> an old man with a hat. There <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a woman with a red bag. We <span class="verb-sp" onclick="openWordPopup('do not talk',event)">do not talk</span>, but we <span class="verb-sp" onclick="openWordPopup('are looking',event)">are looking</span> at each other.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('work',event)">work</span> in an office. I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> a secretary. I <span class="verb-sp" onclick="openWordPopup('type',event)">type</span> letters. I <span class="verb-sp" onclick="openWordPopup('answer',event)">answer</span> the phone. I <span class="verb-sp" onclick="openWordPopup('organize',event)">organize</span> files. My boss <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a kind man. He <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> always working hard.</p>
<p>At 5:00 p.m., I <span class="verb-sp" onclick="openWordPopup('finish',event)">finish</span> work. I <span class="verb-sp" onclick="openWordPopup('walk',event)">walk</span> back to the bus stop. I <span class="verb-sp" onclick="openWordPopup('arrive',event)">arrive</span> home at 5:45 p.m. First, I <span class="verb-sp" onclick="openWordPopup('take off',event)">take off</span> my shoes. Then, I <span class="verb-sp" onclick="openWordPopup('wash',event)">wash</span> my hands. I <span class="verb-sp" onclick="openWordPopup('cook',event)">cook</span> dinner. I usually <span class="verb-sp" onclick="openWordPopup('eat',event)">eat</span> pasta or rice with vegetables. After dinner, I <span class="verb-sp" onclick="openWordPopup('wash',event)">wash</span> the dishes. I <span class="verb-sp" onclick="openWordPopup('do not like',event)">do not like</span> dirty dishes in the sink.</p>
<p>At 10:00 p.m., I <span class="verb-sp" onclick="openWordPopup('turn off',event)">turn off</span> the lights. I <span class="verb-sp" onclick="openWordPopup('go',event)">go</span> to bed. I <span class="verb-sp" onclick="openWordPopup('close',event)">close</span> my eyes. This <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> my life. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> simple. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> perfect.</p>`
      },

      // ── CHAPTER 3 ──────────────────────────────────────
      {
        title: "Chapter 3 · The First Sound",
        vocabKeys: ["nervous","scratch","silence"],
        content: `<div class="chapter-number">Chapter 3</div>
<h1>The First Sound</h1>
<div class="chapter-divider"></div>
<p>One Monday night, something <span class="verb-sp" onclick="openWordPopup('changes',event)">changes</span>.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> in my bed. I <span class="verb-sp" onclick="openWordPopup('am sleeping',event)">am sleeping</span>. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> 2:00 a.m. The room <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> dark. The house <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> dark. London <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> quiet.</p>
<p>Suddenly, I <span class="verb-sp" onclick="openWordPopup('wake up',event)">wake up</span>. My eyes <span class="verb-sp" onclick="openWordPopup('open',event)">open</span> in the dark. I <span class="verb-sp" onclick="openWordPopup('do not know',event)">do not know</span> why I <span class="verb-sp" onclick="openWordPopup('wake up',event)">wake up</span>. I <span class="verb-sp" onclick="openWordPopup('lie',event)">lie</span> in my bed. I <span class="verb-sp" onclick="openWordPopup('do not move',event)">do not move</span>. I <span class="verb-sp" onclick="openWordPopup('listen',event)">listen</span>.</p>
<p>The room <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> very quiet. The house <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> very quiet. But then, I <span class="verb-sp" onclick="openWordPopup('hear',event)">hear</span> a sound.</p>
<p><em>Scratch... scratch...</em></p>
<p>What <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> that sound? I <span class="verb-sp" onclick="openWordPopup('sit up',event)">sit up</span> in bed. I <span class="verb-sp" onclick="openWordPopup('hold',event)">hold</span> my blanket with my hands. My hands <span class="verb-sp" onclick="openWordPopup('are',event)">are</span> cold. I <span class="verb-sp" onclick="openWordPopup('listen',event)">listen</span> again.</p>
<p><em>Scratch... scratch...</em></p>
<p>The sound <span class="verb-sp" onclick="openWordPopup('comes',event)">comes</span> from my room. It <span class="verb-sp" onclick="openWordPopup('does not come',event)">does not come</span> from the street. It <span class="verb-sp" onclick="openWordPopup('does not come',event)">does not come</span> from the kitchen. It <span class="verb-sp" onclick="openWordPopup('comes',event)">comes</span> from under the bed. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a slow sound. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a strange sound.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('think',event)">think</span>: "What <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> under my bed? <span class="verb-sp" onclick="openWordPopup('Is',event)">Is</span> it the wind? No, the window <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> closed. <span class="verb-sp" onclick="openWordPopup('Is',event)">Is</span> it a car? No, the street <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> quiet. <span class="verb-sp" onclick="openWordPopup('Is',event)">Is</span> it the heater? No, the heater <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> not on. The heater <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> <span class="vocab-word" onclick="openWordPopup('silence',event)">silent</span>."</p>
<p>I <span class="verb-sp" onclick="openWordPopup('feel',event)">feel</span> very <span class="vocab-word" onclick="openWordPopup('nervous',event)">nervous</span>. I <span class="verb-sp" onclick="openWordPopup('feel',event)">feel</span> very scared. My hands <span class="verb-sp" onclick="openWordPopup('shake',event)">shake</span>. My heart <span class="verb-sp" onclick="openWordPopup('beats',event)">beats</span>. I <span class="verb-sp" onclick="openWordPopup('do not want',event)">do not want</span> to look under the bed. The space under my bed <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> dark.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('listen',event)">listen</span> for two minutes.</p>
<p><em><span class="vocab-word" onclick="openWordPopup('scratch',event)">Scratch</span>... <span class="vocab-word" onclick="openWordPopup('scratch',event)">scratch</span>...</em></p>
<p>The sound <span class="verb-sp" onclick="openWordPopup('stops',event)">stops</span>. Then, the sound <span class="verb-sp" onclick="openWordPopup('starts',event)">starts</span> again.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('want',event)">want</span> light. I <span class="verb-sp" onclick="openWordPopup('need',event)">need</span> light. I <span class="verb-sp" onclick="openWordPopup('reach',event)">reach</span> my hand out of the bed. I <span class="verb-sp" onclick="openWordPopup('turn on',event)">turn on</span> the lamp on my small table. The light <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> very bright. The light <span class="verb-sp" onclick="openWordPopup('fills',event)">fills</span> the bedroom.</p>
<p>Suddenly, the sound <span class="verb-sp" onclick="openWordPopup('stops',event)">stops</span>. There <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> no <span class="vocab-word" onclick="openWordPopup('scratch',event)">scratch</span>. There <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> only <span class="vocab-word" onclick="openWordPopup('silence',event)">silence</span>.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> around my bedroom. Everything <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> in its place. Everything <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> normal. But I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> not normal. I <span class="verb-sp" onclick="openWordPopup('am breathing',event)">am breathing</span> fast. My heart <span class="verb-sp" onclick="openWordPopup('is beating',event)">is beating</span> fast. I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> very scared in the bright light.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('wait',event)">wait</span> in my bed. I <span class="verb-sp" onclick="openWordPopup('wait',event)">wait</span> for one hour. I <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> at the floor. I <span class="verb-sp" onclick="openWordPopup('do not close',event)">do not close</span> my eyes. I <span class="verb-sp" onclick="openWordPopup('do not sleep',event)">do not sleep</span>. I <span class="verb-sp" onclick="openWordPopup('listen',event)">listen</span> and <span class="verb-sp" onclick="openWordPopup('wait',event)">wait</span>.</p>
<p>But there <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> no sound. The space under the bed <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> <span class="vocab-word" onclick="openWordPopup('silence',event)">silent</span>.</p>
<p>Finally, the clock <span class="verb-sp" onclick="openWordPopup('says',event)">says</span> 4:00 a.m. I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> very tired. My eyes <span class="verb-sp" onclick="openWordPopup('close',event)">close</span>, and I <span class="verb-sp" onclick="openWordPopup('go',event)">go</span> to sleep in the bright light.</p>`
      },

      // ── CHAPTER 4 ──────────────────────────────────────
      {
        title: "Chapter 4 · The Tired Day",
        vocabKeys: ["flashlight","mistake","extra"],
        content: `<div class="chapter-number">Chapter 4</div>
<h1>The Tired Day</h1>
<div class="chapter-divider"></div>
<p>The next morning, I <span class="verb-sp" onclick="openWordPopup('have',event)">have</span> a problem.</p>
<p>It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> 7:00 a.m. My alarm clock <span class="verb-sp" onclick="openWordPopup('goes off',event)">goes off</span>. It <span class="verb-sp" onclick="openWordPopup('makes',event)">makes</span> a loud sound: Beep! Beep! Beep! But I <span class="verb-sp" onclick="openWordPopup('do not hear',event)">do not hear</span> the alarm clock. I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> very, very tired because I <span class="verb-sp" onclick="openWordPopup('slept',event)">slept</span> at 4:00 a.m. I <span class="verb-sp" onclick="openWordPopup('do not wake up',event)">do not wake up</span>. I <span class="verb-sp" onclick="openWordPopup('stay',event)">stay</span> in bed.</p>
<p>Suddenly, I <span class="verb-sp" onclick="openWordPopup('open',event)">open</span> my eyes. I <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> at the clock. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> 7:45 a.m.!</p>
<div class="dialogue-line"><em>"Oh no!" I say. "I am late!"</em></div>
<p>My <span class="vocab-word" onclick="openWordPopup('routine',event)">routine</span> <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> broken. I <span class="verb-sp" onclick="openWordPopup('run',event)">run</span> to the kitchen. I <span class="verb-sp" onclick="openWordPopup('do not make',event)">do not make</span> breakfast. I <span class="verb-sp" onclick="openWordPopup('do not eat',event)">do not eat</span> two pieces of toast. I <span class="verb-sp" onclick="openWordPopup('do not drink',event)">do not drink</span> my big cup of black coffee. I <span class="verb-sp" onclick="openWordPopup('have',event)">have</span> no time. I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> hungry, I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> thirsty, and I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> very tired.</p>
<p>All day, I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> at my computer. I <span class="verb-sp" onclick="openWordPopup('write',event)">write</span> letters and I <span class="verb-sp" onclick="openWordPopup('answer',event)">answer</span> the phone, but I <span class="verb-sp" onclick="openWordPopup('make',event)">make</span> many <span class="vocab-word" onclick="openWordPopup('mistake',event)">mistakes</span>. I <span class="verb-sp" onclick="openWordPopup('type',event)">type</span> the wrong words. I <span class="verb-sp" onclick="openWordPopup('drop',event)">drop</span> my pen. I <span class="verb-sp" onclick="openWordPopup('am thinking',event)">am thinking</span> about the sound under my bed.</p>
<p>My boss <span class="verb-sp" onclick="openWordPopup('looks',event)">looks</span> at me.</p>
<div class="dialogue-line"><em>"Are you okay, Luana?" my boss asks.</em></div>
<div class="dialogue-line"><em>"Yes," I say. "I am just feeling a little tired."</em></div>
<p>But I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> not just tired. I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> scared. I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> <span class="vocab-word" onclick="openWordPopup('nervous',event)">nervous</span>. I <span class="verb-sp" onclick="openWordPopup('do not want',event)">do not want</span> the night to come.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('stop',event)">stop</span> at a shop next to the train station. I <span class="verb-sp" onclick="openWordPopup('buy',event)">buy</span> some <span class="vocab-word" onclick="openWordPopup('extra',event)">extra</span> food. Then, I <span class="verb-sp" onclick="openWordPopup('see',event)">see</span> a <span class="vocab-word" onclick="openWordPopup('flashlight',event)">flashlight</span>. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a big, black <span class="vocab-word" onclick="openWordPopup('flashlight',event)">flashlight</span>. I <span class="verb-sp" onclick="openWordPopup('buy',event)">buy</span> the <span class="vocab-word" onclick="openWordPopup('flashlight',event)">flashlight</span>.</p>
<div class="dialogue-line"><em>"I want to be ready," I think. "I want to see in the dark."</em></div>
<p>I <span class="verb-sp" onclick="openWordPopup('arrive',event)">arrive</span> home at 6:30 p.m. The house <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> quiet. The house <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> dark. I <span class="verb-sp" onclick="openWordPopup('check',event)">check</span> every room. Finally, I <span class="verb-sp" onclick="openWordPopup('go',event)">go</span> to my bedroom. I <span class="verb-sp" onclick="openWordPopup('stand',event)">stand</span> in front of my bed. I <span class="verb-sp" onclick="openWordPopup('take',event)">take</span> my new black <span class="vocab-word" onclick="openWordPopup('flashlight',event)">flashlight</span>. I <span class="verb-sp" onclick="openWordPopup('turn it on',event)">turn it on</span>. I <span class="verb-sp" onclick="openWordPopup('bend down',event)">bend down</span> slowly. I <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> under the bed.</p>
<p>There <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> nothing under the bed. There <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> no monster. There <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> only a little dust on the floorboards.</p>
<div class="dialogue-line"><em>"Luana, you are a silly person," I say. "There is nothing under the bed. You imagine things because you are tired."</em></div>
<p>At 10:00 p.m., I <span class="verb-sp" onclick="openWordPopup('go',event)">go</span> to sleep. I <span class="verb-sp" onclick="openWordPopup('feel',event)">feel</span> better. I <span class="verb-sp" onclick="openWordPopup('feel',event)">feel</span> safe. The room <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> quiet.</p>`
      },

      // ── CHAPTER 5 ──────────────────────────────────────
      {
        title: "Chapter 5 · The Scratching Returns",
        vocabKeys: ["whisper","shadow","imagination"],
        content: `<div class="chapter-number">Chapter 5</div>
<h1>The Scratching Returns</h1>
<div class="chapter-divider"></div>
<p>Tuesday night. 2:00 a.m.</p>
<p><em><span class="vocab-word" onclick="openWordPopup('scratch',event)">Scratch</span>... <span class="vocab-word" onclick="openWordPopup('scratch',event)">scratch</span>... <span class="vocab-word" onclick="openWordPopup('scratch',event)">scratch</span>...</em></p>
<p>I <span class="verb-sp" onclick="openWordPopup('wake up',event)">wake up</span> again. The sound <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> louder tonight. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> not <span class="vocab-word" onclick="openWordPopup('imagination',event)">imagination</span>. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> real.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('am not turning on',event)">am not turning on</span> the lamp this time. I <span class="verb-sp" onclick="openWordPopup('am staying',event)">am staying</span> in the dark. I <span class="verb-sp" onclick="openWordPopup('want',event)">want</span> to hear more. The sound <span class="verb-sp" onclick="openWordPopup('is moving',event)">is moving</span>. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> under the bed, but now it <span class="verb-sp" onclick="openWordPopup('is moving',event)">is moving</span> to the corner of the room.</p>
<p><em>Scratch... scratch...</em></p>
<p>Something <span class="verb-sp" onclick="openWordPopup('is touching',event)">is touching</span> the wood of my wardrobe. I <span class="verb-sp" onclick="openWordPopup('am reaching',event)">am reaching</span> for my phone. My heart <span class="verb-sp" onclick="openWordPopup('is beating',event)">is beating</span> like a drum. I <span class="verb-sp" onclick="openWordPopup('am calling',event)">am calling</span> my friend, Maria.</p>
<div class="dialogue-line"><em>"Maria? Are you awake?" I <span class="vocab-word" onclick="openWordPopup('whisper',event)">whisper</span>.</em></div>
<div class="dialogue-line"><em>"Luana? It is 2:00 a.m. Why are you calling me?"</em></div>
<div class="dialogue-line"><em>"There is a sound in my room," I say. "Something is moving under my bed."</em></div>
<div class="dialogue-line"><em>"It is an old house, Luana," Maria says. "Old houses are always making noises. Go to sleep."</em></div>
<p>Maria <span class="verb-sp" onclick="openWordPopup('hangs up',event)">hangs up</span> the phone. She <span class="verb-sp" onclick="openWordPopup('is not helping',event)">is not helping</span> me.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('am lying',event)">am lying</span> in bed for the rest of the night. I <span class="verb-sp" onclick="openWordPopup('am watching',event)">am watching</span> the <span class="vocab-word" onclick="openWordPopup('shadow',event)">shadows</span> on the wall. The <span class="vocab-word" onclick="openWordPopup('shadow',event)">shadows</span> <span class="verb-sp" onclick="openWordPopup('are dancing',event)">are dancing</span>. The sound <span class="verb-sp" onclick="openWordPopup('continues',event)">continues</span> until the sun <span class="verb-sp" onclick="openWordPopup('comes up',event)">comes up</span>.</p>`
      },

      // ── CHAPTER 6 ──────────────────────────────────────
      {
        title: "Chapter 6 · The Investigation",
        vocabKeys: ["investigate","floorboard","hole"],
        content: `<div class="chapter-number">Chapter 6</div>
<h1>The Investigation</h1>
<div class="chapter-divider"></div>
<p>On Wednesday morning, I <span class="verb-sp" onclick="openWordPopup('do not go',event)">do not go</span> to work. I <span class="verb-sp" onclick="openWordPopup('stay',event)">stay</span> home. I <span class="verb-sp" onclick="openWordPopup('want',event)">want</span> to find the answer. I <span class="verb-sp" onclick="openWordPopup('want',event)">want</span> to find the truth.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('go',event)">go</span> into my bedroom. The room <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> bright because it <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> day, but I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> still <span class="vocab-word" onclick="openWordPopup('nervous',event)">nervous</span>.</p>
<p>First, I <span class="verb-sp" onclick="openWordPopup('check',event)">check</span> my wardrobe. I <span class="verb-sp" onclick="openWordPopup('open',event)">open</span> the big doors. I <span class="verb-sp" onclick="openWordPopup('take',event)">take</span> all the clothes out of my wardrobe. I <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> inside the wardrobe. There <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> nothing.</p>
<p>Then, I <span class="verb-sp" onclick="openWordPopup('check',event)">check</span> the walls. I <span class="verb-sp" onclick="openWordPopup('touch',event)">touch</span> the white walls with my hands. I <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> for <span class="vocab-word" onclick="openWordPopup('hole',event)">holes</span>. There <span class="verb-sp" onclick="openWordPopup('are',event)">are</span> no <span class="vocab-word" onclick="openWordPopup('hole',event)">holes</span> in the walls.</p>
<p>After that, I <span class="verb-sp" onclick="openWordPopup('move',event)">move</span> my bed. The bed <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> big and heavy, but I <span class="verb-sp" onclick="openWordPopup('work',event)">work</span> hard. I <span class="verb-sp" onclick="openWordPopup('pull',event)">pull</span> the bed to the other side of the room. Now, I <span class="verb-sp" onclick="openWordPopup('can see',event)">can see</span> the <span class="vocab-word" onclick="openWordPopup('floorboard',event)">floorboards</span> under the bed.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> at the wood floor. I <span class="verb-sp" onclick="openWordPopup('see',event)">see</span> something! There <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a small <span class="vocab-word" onclick="openWordPopup('hole',event)">hole</span> in the <span class="vocab-word" onclick="openWordPopup('floorboard',event)">floorboards</span>. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> very small and very dark.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('take',event)">take</span> my big black <span class="vocab-word" onclick="openWordPopup('flashlight',event)">flashlight</span>. I <span class="verb-sp" onclick="openWordPopup('turn it on',event)">turn it on</span>. I <span class="verb-sp" onclick="openWordPopup('point',event)">point</span> the <span class="vocab-word" onclick="openWordPopup('flashlight',event)">flashlight</span> into the small <span class="vocab-word" onclick="openWordPopup('hole',event)">hole</span>. I <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> inside, but I <span class="verb-sp" onclick="openWordPopup('see',event)">see</span> nothing. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> too deep. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> too dark.</p>
<div class="dialogue-line"><em>"Maybe a mouse lives there," I think. "Yes, an old house has mice. Mice make scratching sounds."</em></div>
<p>Suddenly, my phone <span class="verb-sp" onclick="openWordPopup('rings',event)">rings</span>. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> Maria!</p>
<div class="dialogue-line"><em>"Hi, Luana," Maria says. "I am calling to know if you are okay. I am sorry about last night."</em></div>
<div class="dialogue-line"><em>"I am okay," I say. "But I moved my bed, and I found a small hole in the floor. I think a mouse lives under my floorboards."</em></div>
<div class="dialogue-line"><em>"Oh, a mouse!" Maria laughs. "See? I told you. Old houses have small animals. Go buy some cheese. Mice love cheese. Are you okay now?"</em></div>
<div class="dialogue-line"><em>"Yes, I am okay. I am going to the shop now," I say.</em></div>
<p>I <span class="verb-sp" onclick="openWordPopup('feel',event)">feel</span> better because my friend <span class="verb-sp" onclick="openWordPopup('called',event)">called</span> me. I <span class="verb-sp" onclick="openWordPopup('put on',event)">put on</span> my coat and <span class="verb-sp" onclick="openWordPopup('go',event)">go</span> to the grocery shop. I <span class="verb-sp" onclick="openWordPopup('buy',event)">buy</span> some yellow cheese.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('walk',event)">walk</span> back to my house. I <span class="verb-sp" onclick="openWordPopup('go',event)">go</span> to the bedroom. I <span class="verb-sp" onclick="openWordPopup('put',event)">put</span> the cheese on a small white plate. I <span class="verb-sp" onclick="openWordPopup('put',event)">put</span> the plate on the floor, next to the small <span class="vocab-word" onclick="openWordPopup('hole',event)">hole</span>.</p>
<div class="dialogue-line"><em>"If a mouse lives there, it wants the food," I say. "It is going to come out for the cheese."</em></div>
<p>All afternoon, I <span class="verb-sp" onclick="openWordPopup('sit',event)">sit</span> in my chair. I <span class="verb-sp" onclick="openWordPopup('do not move',event)">do not move</span>. I <span class="verb-sp" onclick="openWordPopup('just watch',event)">just watch</span> the plate of cheese. The cheese <span class="verb-sp" onclick="openWordPopup('stays',event)">stays</span> on the plate. Nothing <span class="verb-sp" onclick="openWordPopup('happens',event)">happens</span>. The house <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> quiet, and the <span class="vocab-word" onclick="openWordPopup('hole',event)">hole</span> <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> <span class="vocab-word" onclick="openWordPopup('silence',event)">silent</span>.</p>`
      },

      // ── CHAPTER 7 ──────────────────────────────────────
      {
        title: "Chapter 7 · The Gold Eyes",
        vocabKeys: ["terrify","creature","glow"],
        content: `<div class="chapter-number">Chapter 7</div>
<h1>The Gold Eyes</h1>
<div class="chapter-divider"></div>
<p>It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> 1:30 a.m. The lamp <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> on. The room <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> bright. I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> in my bed, but I <span class="verb-sp" onclick="openWordPopup('am not sleeping',event)">am not sleeping</span>. I <span class="verb-sp" onclick="openWordPopup('am watching',event)">am watching</span> the floor. I <span class="verb-sp" onclick="openWordPopup('am watching',event)">am watching</span> the small white plate. The yellow cheese <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> still on the plate.</p>
<p>The house <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> <span class="vocab-word" onclick="openWordPopup('silence',event)">silent</span>. London <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> <span class="vocab-word" onclick="openWordPopup('silence',event)">silent</span>. I <span class="verb-sp" onclick="openWordPopup('wait',event)">wait</span> and I <span class="verb-sp" onclick="openWordPopup('watch',event)">watch</span>.</p>
<p>Suddenly, the clock <span class="verb-sp" onclick="openWordPopup('says',event)">says</span> 2:00 a.m.</p>
<p><em>Scratch... scratch...</em></p>
<p>The sound <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> back! It <span class="verb-sp" onclick="openWordPopup('comes',event)">comes</span> from the small <span class="vocab-word" onclick="openWordPopup('hole',event)">hole</span> in the <span class="vocab-word" onclick="openWordPopup('floorboard',event)">floorboards</span>.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('do not move',event)">do not move</span>. I <span class="verb-sp" onclick="openWordPopup('do not breathe',event)">do not breathe</span>. I <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> at the plate of cheese.</p>
<p>Slowly, the cheese <span class="verb-sp" onclick="openWordPopup('moves',event)">moves</span>. The plate <span class="verb-sp" onclick="openWordPopup('does not move',event)">does not move</span>, but the yellow cheese <span class="verb-sp" onclick="openWordPopup('moves',event)">moves</span> across the plate. Something <span class="verb-sp" onclick="openWordPopup('is pulling',event)">is pulling</span> the cheese! Something <span class="verb-sp" onclick="openWordPopup('is taking',event)">is taking</span> the food into the dark <span class="vocab-word" onclick="openWordPopup('hole',event)">hole</span> under the bed.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> <span class="vocab-word" onclick="openWordPopup('terrify',event)">terrified</span>, but I <span class="verb-sp" onclick="openWordPopup('need',event)">need</span> to see. I <span class="verb-sp" onclick="openWordPopup('jump',event)">jump</span> out of bed! I <span class="verb-sp" onclick="openWordPopup('grab',event)">grab</span> my big black <span class="vocab-word" onclick="openWordPopup('flashlight',event)">flashlight</span> with my shaking hand. I <span class="verb-sp" onclick="openWordPopup('turn it on',event)">turn it on</span>. I <span class="verb-sp" onclick="openWordPopup('bend down',event)">bend down</span> quickly, and I <span class="verb-sp" onclick="openWordPopup('point',event)">point</span> the bright light under the bed. I <span class="verb-sp" onclick="openWordPopup('point',event)">point</span> the light straight into the small <span class="vocab-word" onclick="openWordPopup('hole',event)">hole</span>.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> inside the <span class="vocab-word" onclick="openWordPopup('hole',event)">hole</span>. I <span class="verb-sp" onclick="openWordPopup('do not see',event)">do not see</span> a small mouse.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('see',event)">see</span> two eyes.</p>
<p>They <span class="verb-sp" onclick="openWordPopup('are not',event)">are not</span> the eyes of a mouse. Mice <span class="verb-sp" onclick="openWordPopup('have',event)">have</span> tiny black eyes. These eyes <span class="verb-sp" onclick="openWordPopup('are',event)">are</span> big. These eyes <span class="verb-sp" onclick="openWordPopup('are',event)">are</span> round. These eyes <span class="verb-sp" onclick="openWordPopup('are',event)">are</span> bright gold! The gold eyes <span class="verb-sp" onclick="openWordPopup('are shining',event)">are shining</span> in the <span class="vocab-word" onclick="openWordPopup('flashlight',event)">flashlight</span>. The gold eyes <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> straight at me. They <span class="verb-sp" onclick="openWordPopup('are watching',event)">are watching</span> me from the dark space under my floor.</p>
<div class="dialogue-line"><em>"Ahhh!" I scream!</em></div>
<p>I <span class="verb-sp" onclick="openWordPopup('drop',event)">drop</span> my <span class="vocab-word" onclick="openWordPopup('flashlight',event)">flashlight</span> on the floor. I <span class="verb-sp" onclick="openWordPopup('do not look',event)">do not look</span> back. I <span class="verb-sp" onclick="openWordPopup('run',event)">run</span> very fast to the bedroom door. I <span class="verb-sp" onclick="openWordPopup('open',event)">open</span> the door, I <span class="verb-sp" onclick="openWordPopup('run',event)">run</span> into the living room, and I <span class="verb-sp" onclick="openWordPopup('close',event)">close</span> the door quickly. Slam!</p>
<p>I <span class="verb-sp" onclick="openWordPopup('lock',event)">lock</span> the bedroom door from the outside. My hands <span class="verb-sp" onclick="openWordPopup('are shaking',event)">are shaking</span> badly. My heart <span class="verb-sp" onclick="openWordPopup('is beating',event)">is beating</span> like a big drum.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('run',event)">run</span> to the soft grey sofa. I <span class="verb-sp" onclick="openWordPopup('sit down',event)">sit down</span> on the sofa and I <span class="verb-sp" onclick="openWordPopup('pull',event)">pull</span> my legs up. I <span class="verb-sp" onclick="openWordPopup('am crying',event)">am crying</span>.</p>
<div class="dialogue-line"><em>"What is in my bedroom?" I ask the empty room. "What is living under my bed? What animal has big gold eyes?"</em></div>
<p>The house <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> <span class="vocab-word" onclick="openWordPopup('silence',event)">silent</span> for one minute. Then, the mystery animal <span class="verb-sp" onclick="openWordPopup('stops',event)">stops</span> <span class="vocab-word" onclick="openWordPopup('scratch',event)">scratching</span>. It <span class="verb-sp" onclick="openWordPopup('makes',event)">makes</span> a new sound. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a very soft sound. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a very sad sound.</p>
<p><em>Whimper... whimper...</em></p>
<p>I <span class="verb-sp" onclick="openWordPopup('stop',event)">stop</span> crying. I <span class="verb-sp" onclick="openWordPopup('wipe',event)">wipe</span> my eyes. I <span class="verb-sp" onclick="openWordPopup('listen',event)">listen</span> closely to the sad sound.</p>
<div class="dialogue-line"><em>"A whimper?" I think. "I know that sound. Monsters do not make that sound. Mice do not make that sound. Cats do not make that sound. Dogs make that sound. Dogs whimper when they are cold. Dogs whimper when they are scared."</em></div>
<div class="dialogue-line"><em>"Is it a dog?" I ask quietly. "Is a dog living under my bed?"</em></div>`
      },

      // ── CHAPTER 8 ──────────────────────────────────────
      {
        title: "Chapter 8 · The Stranger",
        vocabKeys: ["stranger","fur","wag"],
        content: `<div class="chapter-number">Chapter 8</div>
<h1>The Stranger</h1>
<div class="chapter-divider"></div>
<p>I <span class="verb-sp" onclick="openWordPopup('sit',event)">sit</span> on the sofa. Behind the locked door, the animal <span class="verb-sp" onclick="openWordPopup('makes',event)">makes</span> a sad sound.</p>
<p><em>Whimper... whimper...</em></p>
<p>I <span class="verb-sp" onclick="openWordPopup('stand up',event)">stand up</span>. I <span class="verb-sp" onclick="openWordPopup('walk',event)">walk</span> slowly to the bedroom door. I <span class="verb-sp" onclick="openWordPopup('stop',event)">stop</span>. I <span class="verb-sp" onclick="openWordPopup('listen',event)">listen</span>.</p>
<p>The animal <span class="verb-sp" onclick="openWordPopup('is not scratching',event)">is not scratching</span>. It <span class="verb-sp" onclick="openWordPopup('breathes',event)">breathes</span> loudly: Huff... huff... huff. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a normal sound. It <span class="verb-sp" onclick="openWordPopup('is not',event)">is not</span> a monster.</p>
<div class="dialogue-line"><em>"The animal is scared," I think. "I want to be kind."</em></div>
<p>I <span class="verb-sp" onclick="openWordPopup('go',event)">go</span> to the kitchen. I <span class="verb-sp" onclick="openWordPopup('take',event)">take</span> a piece of bread. I <span class="verb-sp" onclick="openWordPopup('walk',event)">walk</span> back to the door. I <span class="verb-sp" onclick="openWordPopup('turn',event)">turn</span> the key. Click.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('open',event)">open</span> the door very, very slowly. I <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> inside. The bedroom <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> bright. Next to my bed, the animal <span class="verb-sp" onclick="openWordPopup('is sitting',event)">is sitting</span>.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('open',event)">open</span> the door completely.</p>
<p>It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a dog! It <span class="verb-sp" onclick="openWordPopup('is not',event)">is not</span> a monster. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a small dog!</p>
<p>I <span class="verb-sp" onclick="openWordPopup('feel',event)">feel</span> happy. I <span class="verb-sp" onclick="openWordPopup('breathe out',event)">breathe out</span> slowly.</p>
<div class="dialogue-line"><em>"Oh," I say. "It is just a dog."</em></div>
<p>The dog <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> brown, but it <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> very dirty. It <span class="verb-sp" onclick="openWordPopup('has',event)">has</span> grey dust on its <span class="vocab-word" onclick="openWordPopup('fur',event)">fur</span>. The dog <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> very thin and it <span class="verb-sp" onclick="openWordPopup('shakes',event)">shakes</span> because it <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> scared. It <span class="verb-sp" onclick="openWordPopup('looks',event)">looks</span> at me with its big gold eyes. The eyes <span class="verb-sp" onclick="openWordPopup('are',event)">are</span> beautiful and sad.</p>
<div class="dialogue-line"><em>"Oh, poor dog," I say in a soft voice.</em></div>
<p>The dog <span class="verb-sp" onclick="openWordPopup('looks',event)">looks</span> at the bread. It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> very hungry. I <span class="verb-sp" onclick="openWordPopup('throw',event)">throw</span> the piece of bread. The dog <span class="verb-sp" onclick="openWordPopup('eats',event)">eats</span> the bread in one second! Chomp!</p>
<p>I <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> at the <span class="vocab-word" onclick="openWordPopup('hole',event)">hole</span> in the floor. The <span class="vocab-word" onclick="openWordPopup('hole',event)">hole</span> <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> big now. The dog <span class="verb-sp" onclick="openWordPopup('lived',event)">lived</span> under the <span class="vocab-word" onclick="openWordPopup('floorboard',event)">floorboards</span> of the old house.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('go',event)">go</span> to the kitchen. I <span class="verb-sp" onclick="openWordPopup('fill',event)">fill</span> a blue bowl with water. I <span class="verb-sp" onclick="openWordPopup('put',event)">put</span> the bowl on the bedroom floor. The dog <span class="verb-sp" onclick="openWordPopup('runs',event)">runs</span> to the bowl and <span class="verb-sp" onclick="openWordPopup('drinks',event)">drinks</span> all the water very quickly.</p>
<p>Then, the dog <span class="verb-sp" onclick="openWordPopup('walks',event)">walks</span> to me. It <span class="verb-sp" onclick="openWordPopup('stops',event)">stops</span> near my shoes. It <span class="verb-sp" onclick="openWordPopup('moves',event)">moves</span> its tail left and right. It <span class="verb-sp" onclick="openWordPopup('is wagging',event)">is wagging</span> its tail! It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> happy.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('sit',event)">sit</span> on the floor. I <span class="verb-sp" onclick="openWordPopup('touch',event)">touch</span> its brown head. The dog <span class="verb-sp" onclick="openWordPopup('licks',event)">licks</span> my hand with its warm tongue.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('smile',event)">smile</span>. I <span class="verb-sp" onclick="openWordPopup('have',event)">have</span> a friend in my quiet house.</p>`
      },

      // ── CHAPTER 9 ──────────────────────────────────────
      {
        title: "Chapter 9 · The New Routine",
        vocabKeys: ["collar","leash","vet"],
        content: `<div class="chapter-number">Chapter 9</div>
<h1>The New Routine</h1>
<div class="chapter-divider"></div>
<p>The next day, I <span class="verb-sp" onclick="openWordPopup('take',event)">take</span> the dog to the <span class="vocab-word" onclick="openWordPopup('vet',event)">vet</span>. The <span class="vocab-word" onclick="openWordPopup('vet',event)">vet</span> <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a kind doctor for animals. The <span class="vocab-word" onclick="openWordPopup('vet',event)">vet</span> <span class="verb-sp" onclick="openWordPopup('checks',event)">checks</span> the dog's heart, eyes, and teeth.</p>
<div class="dialogue-line"><em>"He is a young dog," the vet says. "He is very hungry, but he is healthy. He does not have an owner. He is alone."</em></div>
<div class="dialogue-line"><em>"He is not alone now," I say. "I want to keep him. He is my dog."</em></div>
<p>I <span class="verb-sp" onclick="openWordPopup('buy',event)">buy</span> a red <span class="vocab-word" onclick="openWordPopup('collar',event)">collar</span> and a long <span class="vocab-word" onclick="openWordPopup('leash',event)">leash</span>. I <span class="verb-sp" onclick="openWordPopup('buy',event)">buy</span> a big bag of good dog food. I <span class="verb-sp" onclick="openWordPopup('name',event)">name</span> the dog "Shadow" because he <span class="verb-sp" onclick="openWordPopup('was',event)">was</span> a dark <span class="vocab-word" onclick="openWordPopup('shadow',event)">shadow</span> under my bed. Now, he <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> my friend.</p>
<p>Now, my life <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> different. My <span class="vocab-word" onclick="openWordPopup('routine',event)">routine</span> <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> new, and I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> very happy.</p>
<p>Every morning, I <span class="verb-sp" onclick="openWordPopup('do not wake up',event)">do not wake up</span> at 7:00 a.m. with the loud alarm clock. Shadow <span class="verb-sp" onclick="openWordPopup('jumps',event)">jumps</span> on my bed. He <span class="verb-sp" onclick="openWordPopup('licks',event)">licks</span> my face with his warm tongue. He <span class="verb-sp" onclick="openWordPopup('wags',event)">wags</span> his tail. I <span class="verb-sp" onclick="openWordPopup('open',event)">open</span> my eyes and I <span class="verb-sp" onclick="openWordPopup('smile',event)">smile</span>. I <span class="verb-sp" onclick="openWordPopup('do not feel',event)">do not feel</span> tired. I <span class="verb-sp" onclick="openWordPopup('feel',event)">feel</span> happy.</p>
<p>At 7:30 a.m., we <span class="verb-sp" onclick="openWordPopup('walk',event)">walk</span> in the park together. The park <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> near my house. The morning sun <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> bright. Shadow <span class="verb-sp" onclick="openWordPopup('runs',event)">runs</span> on the green grass. He <span class="verb-sp" onclick="openWordPopup('plays',event)">plays</span> with a small yellow ball. I <span class="verb-sp" onclick="openWordPopup('watch',event)">watch</span> him run, and I <span class="verb-sp" onclick="openWordPopup('laugh',event)">laugh</span>. On the street, the <span class="vocab-word" onclick="openWordPopup('neighbor',event)">neighbors</span> <span class="verb-sp" onclick="openWordPopup('see',event)">see</span> us. The old man with the hat <span class="verb-sp" onclick="openWordPopup('smiles',event)">smiles</span> at us. The woman with the red bag <span class="verb-sp" onclick="openWordPopup('says',event)">says</span>, "What a beautiful dog!"</p>
<p>In the evening, I <span class="verb-sp" onclick="openWordPopup('cook',event)">cook</span> dinner. Shadow <span class="verb-sp" onclick="openWordPopup('sits',event)">sits</span> on the floor next to the kitchen table. He <span class="verb-sp" onclick="openWordPopup('watches',event)">watches</span> me. He <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> a very good dog. After dinner, we <span class="verb-sp" onclick="openWordPopup('sit',event)">sit</span> on the soft grey sofa together. I <span class="verb-sp" onclick="openWordPopup('read',event)">read</span> my books about history, and Shadow <span class="verb-sp" onclick="openWordPopup('sleeps',event)">sleeps</span> next to my feet. He <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> warm.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('am not',event)">am not</span> lonely now. The house <span class="verb-sp" onclick="openWordPopup('is not',event)">is not</span> too quiet. I <span class="verb-sp" onclick="openWordPopup('hear',event)">hear</span> the sound of Shadow's feet on the wood floor. I <span class="verb-sp" onclick="openWordPopup('hear',event)">hear</span> the sound of his breathing in the dark. I <span class="verb-sp" onclick="openWordPopup('look',event)">look</span> at his big gold eyes, and I <span class="verb-sp" onclick="openWordPopup('feel',event)">feel</span> safe. I <span class="verb-sp" onclick="openWordPopup('love',event)">love</span> my new <span class="vocab-word" onclick="openWordPopup('routine',event)">routine</span>, and I <span class="verb-sp" onclick="openWordPopup('love',event)">love</span> my dog.</p>`
      },

      // ── CHAPTER 10 ──────────────────────────────────────
      {
        title: "Chapter 10 · The Mystery Remains",
        vocabKeys: ["growl","hammer","mystery"],
        locked: true,
        content: `<div class="chapter-number">Chapter 10</div>
<h1>The Mystery Remains</h1>
<div class="chapter-divider"></div>
<p>It <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> now one month later. Shadow <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> happy and fat. His <span class="vocab-word" onclick="openWordPopup('fur',event)">fur</span> <span class="verb-sp" onclick="openWordPopup('is shining',event)">is shining</span>.</p>
<p>But sometimes, at 2:00 a.m., Shadow <span class="verb-sp" onclick="openWordPopup('wakes up',event)">wakes up</span>. He <span class="verb-sp" onclick="openWordPopup('sits',event)">sits</span> on the bed. He <span class="verb-sp" onclick="openWordPopup('looks',event)">looks</span> at the <span class="vocab-word" onclick="openWordPopup('floorboard',event)">floorboards</span>. He <span class="vocab-word" onclick="openWordPopup('growl',event)">growls</span> at the <span class="vocab-word" onclick="openWordPopup('hole',event)">hole</span> in the floor.</p>
<p>I <span class="verb-sp" onclick="openWordPopup('am looking',event)">am looking</span> at the <span class="vocab-word" onclick="openWordPopup('hole',event)">hole</span>, too. I <span class="verb-sp" onclick="openWordPopup('am thinking',event)">am thinking</span> about the old house. What <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> under the floor? Why <span class="verb-sp" onclick="openWordPopup('was',event)">was</span> Shadow hiding there?</p>
<p>I <span class="verb-sp" onclick="openWordPopup('am taking',event)">am taking</span> a <span class="vocab-word" onclick="openWordPopup('hammer',event)">hammer</span>. I <span class="verb-sp" onclick="openWordPopup('am fixing',event)">am fixing</span> the <span class="vocab-word" onclick="openWordPopup('hole',event)">hole</span>. I <span class="verb-sp" onclick="openWordPopup('am putting',event)">am putting</span> new wood on the floor. I <span class="verb-sp" onclick="openWordPopup('am closing',event)">am closing</span> the <span class="vocab-word" onclick="openWordPopup('mystery',event)">mystery</span>.</p>
<p>Now, we <span class="verb-sp" onclick="openWordPopup('are sleeping',event)">are sleeping</span> well. The <span class="vocab-word" onclick="openWordPopup('scratch',event)">scratching</span> <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> finished. I <span class="verb-sp" onclick="openWordPopup('am living',event)">am living</span> my <span class="vocab-word" onclick="openWordPopup('routine',event)">routine</span> again, but I <span class="verb-sp" onclick="openWordPopup('am not',event)">am not</span> alone. I <span class="verb-sp" onclick="openWordPopup('am',event)">am</span> happy. Shadow <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> happy.</p>
<p>But sometimes, when the wind <span class="verb-sp" onclick="openWordPopup('is blowing',event)">is blowing</span>, I <span class="verb-sp" onclick="openWordPopup('hear',event)">hear</span> a small sound. <em>Scratch... scratch...</em> I <span class="verb-sp" onclick="openWordPopup('hug',event)">hug</span> Shadow, and we <span class="verb-sp" onclick="openWordPopup('close',event)">close</span> our eyes.</p>
<p>The house <span class="verb-sp" onclick="openWordPopup('is',event)">is</span> quiet again.</p>
<div class="section-break">· · ·</div>`
      }
    ]
  };

  // ── VOCAB para este livro ───────────────────────────────
  const book4Vocab = {
    "city":        { pos:"noun",      definition:"A very large and important town where many people live and work.", examples:["London is a very big city.","I love living in a city because there is always something to do."], translation:"cidade" },
    "silence":     { pos:"noun",      definition:"A complete absence of sound; when everything is very quiet.", examples:["There is only silence in the house at night.","I like the silence of the morning before everyone wakes up."], translation:"silêncio" },
    "neighbor":    { pos:"noun",      definition:"A person who lives very close to you, in the next house or flat.", examples:["The neighbors are sleeping at night.","My neighbor has a beautiful garden."], translation:"vizinho" },
    "routine":     { pos:"noun",      definition:"A fixed set of actions that you do regularly, always in the same order.", examples:["My routine is the same every day.","I like my morning routine because it helps me feel organized."], translation:"rotina" },
    "organize":    { pos:"verb",      definition:"To arrange things in a careful and planned way.", examples:["I am a very organized person.","I organize my files at work every day."], translation:"organizar" },
    "immediate":   { pos:"adjective", definition:"Happening or done without any delay; right away.", examples:["I get up immediately when my alarm rings.","She needed immediate help."], translation:"imediato" },
    "nervous":     { pos:"adjective", definition:"Feeling worried and a little afraid about something.", examples:["I feel very nervous in the dark.","He was nervous before his exam."], translation:"nervoso" },
    "scratch":     { pos:"verb",      definition:"To make a thin mark or sound by moving something sharp across a surface.", examples:["I hear a scratching sound under the bed.","The cat scratches the door when it wants to come in."], translation:"arranhar" },
    "flashlight":  { pos:"noun",      definition:"A small electric light that you hold in your hand to see in the dark.", examples:["I buy a big black flashlight.","Use a flashlight when the power goes out."], translation:"lanterna" },
    "mistake":     { pos:"noun",      definition:"Something that is wrong or not correct; an error.", examples:["I make many mistakes at work because I am tired.","Don't worry, everyone makes mistakes."], translation:"erro" },
    "extra":       { pos:"adjective", definition:"More than usual or necessary; additional.", examples:["I buy some extra food at the shop.","Can I have an extra piece of bread, please?"], translation:"extra" },
    "whisper":     { pos:"verb",      definition:"To speak very quietly so that only the person close to you can hear.", examples:["I whisper to Maria on the phone because I am scared.","She whispered a secret in my ear."], translation:"sussurrar" },
    "shadow":      { pos:"noun",      definition:"A dark shape made when something blocks the light.", examples:["I watch the shadows on the wall.","The shadows of the trees look big at night."], translation:"sombra" },
    "imagination": { pos:"noun",      definition:"The ability to create pictures or ideas in your mind; something that is not real.", examples:["It is not imagination — the sound is real.","He has a great imagination and always tells interesting stories."], translation:"imaginação" },
    "floorboard":  { pos:"noun",      definition:"One of the long flat pieces of wood that make up a floor.", examples:["There is a small hole in the floorboards.","The old floorboards make a noise when you walk on them."], translation:"tábua do assoalho" },
    "hole":        { pos:"noun",      definition:"An empty space or opening in something solid.", examples:["I find a small hole under my bed.","There is a hole in my sock."], translation:"buraco" },
    "terrify":     { pos:"verb",      definition:"To make someone feel very frightened.", examples:["I am terrified when I see the gold eyes.","Loud thunder terrifies my dog."], translation:"aterrorizar" },
    "creature":    { pos:"noun",      definition:"Any living thing, especially an animal.", examples:["What creature is living under my bed?","The forest is full of small creatures."], translation:"criatura" },
    "glow":        { pos:"verb",      definition:"To produce a soft, steady light.", examples:["The gold eyes are glowing in the dark.","The city glows at night."], translation:"brilhar" },
    "stranger":    { pos:"noun",      definition:"A person or animal that you do not know.", examples:["The dog under my bed is a stranger at first.","Never open the door for a stranger."], translation:"estranho" },
    "fur":         { pos:"noun",      definition:"The soft thick hair that covers the body of some animals.", examples:["The dog has grey dust on its fur.","My cat has beautiful orange fur."], translation:"pelo" },
    "wag":         { pos:"verb",      definition:"To move from side to side repeatedly (used for a dog's tail).", examples:["The dog wags its tail because it is happy.","Every time I come home, my dog wags its tail."], translation:"abanar" },
    "collar":      { pos:"noun",      definition:"A band of leather or plastic that you put around an animal's neck.", examples:["I buy a red collar for Shadow.","Does your dog wear a collar?"], translation:"coleira" },
    "leash":       { pos:"noun",      definition:"A long thin piece of rope or leather used to control a dog when walking.", examples:["I buy a long leash for Shadow.","Always use a leash in the street."], translation:"guia / trela" },
    "vet":         { pos:"noun",      definition:"A doctor who takes care of sick or injured animals. Short for veterinarian.", examples:["I take the dog to the vet.","The vet says Shadow is healthy."], translation:"veterinário" },
    "growl":       { pos:"verb",      definition:"To make a low, angry sound (used for animals or dogs).", examples:["Shadow growls at the hole in the floor.","The dog growls when it hears a noise."], translation:"rosnar" },
    "hammer":      { pos:"noun",      definition:"A tool with a heavy metal head used to hit nails into wood.", examples:["I take a hammer and fix the hole.","You need a hammer to build a shelf."], translation:"martelo" },
    "mystery":     { pos:"noun",      definition:"Something that is difficult to explain or understand; something unknown.", examples:["I am closing the mystery of the hole.","The disappearance of the painting is a mystery."], translation:"mistério" },
    "investigate": { pos:"verb",      definition:"To carefully examine the facts about something to find the truth.", examples:["I stay home to investigate the sound.","The police investigate the crime."], translation:"investigar" }
  };

  // ── Registrar no app ────────────────────────────────────
  if (typeof BOOKS !== 'undefined') {
    // Evita duplicata se o script for carregado mais de uma vez
    if (!BOOKS.find(b => b.id === 4)) {
      BOOKS.push(book4);
    }
  }

  if (typeof VOCAB !== 'undefined') {
    Object.assign(VOCAB, book4Vocab);
  }

  // Sinaliza que o livro foi carregado
  window.__book4Loaded = true;
})();
